# assets-tag

./: README.md  pom.xml
src/main/java/net/unit8/taglib/assets/: AssetsBaseTag.java  JavascriptTag.java  StylesheetTag.java  VersionSelector.java
src/main/java/net/unit8/taglib/assets/minifier/: ClosureMinifier.java  YuiMinifier.java
src/main/resources/: assets.tld
src/test/java/net/unit8/taglib/assets/: JavascriptTagTest.java  MockBodyContent.java  MockJspWriter.java  MockPageContext.java  VersionSelectorTest.java
src/test/java/net/unit8/taglib/assets/minifier/: ClosureMinifierTest.java  YuiMinifierTest.java
