<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Assets-tag is a tag library for versioning, minifing and aggregating asset files (javascript and stylesheet).</description>
	<display-name>Assets-tag</display-name>

	<tlib-version>1.0</tlib-version>
 	<short-name>assets-tag</short-name>
	<uri>http://unit8.net/taglib/assets</uri>

	<tag>
		<description></description>
		<display-name>assets-javascript</display-name>
		<name>javascript</name>
		<tag-class>net.unit8.taglib.assets.JavascriptTag</tag-class>
		<body-content>tagdependent</body-content>

		<attribute>
			<name>src</name>
		</attribute>
		<attribute>
			<name>minify</name>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>aggregatedName</name>
		</attribute>
		<attribute>
			<name>defer</name>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>async</name>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>charset</name>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<display-name>assets-stylesheet</display-name>
		<name>stylesheet</name>
		<tag-class>net.unit8.taglib.assets.StylesheetTag</tag-class>
		<body-content>tagdependent</body-content>

		<attribute>
			<name>src</name>
		</attribute>
		<attribute>
			<name>minify</name>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>aggregatedName</name>
		</attribute>
		<attribute>
			<name>media</name>
		</attribute>
	</tag>

</taglib>