<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>1.0</tlib-version>
	<description>Assets-tag is a tag library for versioning, minifing and aggregating asset files (javascript and stylesheet).</description>
	<display-name>Assets-tag</display-name>
	<shot-name>assets</shot-name>

	<uri>http://unit8.net/taglib/assets</uri>

	<tag>
		<description></description>
		<display-name>assets-javascript</display-name>
		<name>javascript</name>
		<tag-class>net.unit8.taglib.assets.JavascriptTag</tag-class>
		<body-content>tagdependent</body-content>

		<attribute>
			<name>src</name>
		</attribute>
		<attribute>
			<name>minify</name>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>aggregatedName</name>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<display-name>assets-stylesheet</display-name>
		<name>stylesheet</name>
		<tag-class>net.unit8.taglib.assets.StylesheetTag</tag-class>
		<body-content>tagdependent</body-content>

		<attribute>
			<name>src</name>
		</attribute>
		<attribute>
			<name>minify</name>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>aggregatedName</name>
		</attribute>
	</tag>

</taglib>